*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main{
    width: 100%;
}
.slider{
    width: 100%;
    height: 100vh;
    margin-bottom: 60px;
}
.bx-wrapper{
    width: 100%;
    height: 500px;
}
.slider .image-1 img{
    width: 575px;
    margin: 0px auto;
}
.slider .image-2 img{
    width: 540px;
    height: 450px;
    margin: 0px auto;
}
/* Sections-Products */
.sections-products{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 80px;
}
.card img{
    width: 80%;
    height: 225px;
}
.card1-imagen img:first-child:hover{
    width: 75%;
    transform: scale(2,2);
    cursor: pointer;
    transition: all 500ms;
}
.card span{
    color: gray;
}
.card .estrella{
    width: 36%;
    height: 30px;
}
.min-info{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card p{
    color: #0f172a;
    font-size: 18px;

}
button{
    width: 120px;
    height: 35px;
    margin: 0px auto;
    border: none;
    background-color: #008CB2;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    margin-top: 4px;
}
/* Banner */
.banner{
    width: 100%;
    height: 150px;
    color: white;
    text-align: center;
    background-color: black;
}
.banner p{
    padding-top: 40px;
    padding-bottom: 15px;
}
/* Sections-Products-2 */
.sections-products-2{
    width: 100%;
    margin-top: 90px;
}
.sections-imagenes{
    display: flex;
    justify-content: space-evenly;
}
.image-6{
    width: 30%;
    height: 460px;
    padding-right: 10px;
}
.image-7{
    width: 30%;
    height: 460px;
}

.sections-products-2 h2{
    text-align: center;
    color: #0f172a;
}